#대입연산자 : =,+=,-=,*=,**=,/=,//=,%=
#파이썬은 증감연산자가 없다(x++ , ++x)
#파이썬은 print( ) 안에서 대입연산자가 불가능하다 ex) print("a+=4", a+=a)
a = 5
b = 8

#3번째 줄에 의해 대입연산자를 미리쓰고 해야함
a+=5 #a=a+5   == 10
print("a+=5",a)
b-=5 #b=b-5   == 3
print("b-=",b)

a*=3 #a=a*3   ==30
print("a*=3",a)
a/=b # a=a/b  == a=30/3  == 10
print("a/=b",a)
a**=b # a= 10^3
print("a**=b",a)
a//=b # 1000을 3으로 나누었을때 몫
print("a//=b",a)
a%=b # 333을 3으로 나누었을때 나머지
print("a%=b",a)