#1.화물수수료계산
'''
# 항공사에서는 짐을 부칠 때 수수료 발생~!
# 수수료는 10kg단위로 10,000원씩 증가하며,
# 만약, 무게가 10kg 미만이면, 수수료는 없다.
#1000단위표시 ,000 할것

# 입력 예시1
# 짐의 무게는 얼마입니까? 8
# 출력 예시1
# 수수료는 없습니다

# 입력 예시2
# 짐의 무게는 얼마입니까? 15
# 출력 예시2
# 수수료는 10,000원 입니다.

# 입력 예시3
# 짐의 무게는 얼마입니까? 21
# 출력 예시3
# 수수료는 20,000원 입니다.
'''

print("짐의 무게는 얼마입니까?")
kg=int(input())
if kg<10:
    print("수수료는 없습니다")
else :
    vat=int((kg//10)*10000)
    print("수수료는 {0:,d}원 입니다.".format(vat))